Manifest-Version: 1.0
Automatic-Module-Name: poc.rules.RuleLanguage.ide
Bundle-ManifestVersion: 2
Bundle-Name: poc.rules.RuleLanguage.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: poc.rules.RuleLanguage.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: poc.rules.RuleLanguage,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: poc.rules.ide.contentassist.antlr,
 poc.rules.ide.contentassist.antlr.internal
