'#booking'=33
'#flight'=32
'#guest'=34
'#notification'=31
'#trip'=35
'$booking'=26
'$flight'=27
'$guest'=29
'$notification'=30
'$trip'=28
'('=41
')'=43
','=49
'.'=25
':'=38
'<='=14
'=='=13
'>='=15
'And'=11
'Else'=40
'Not'=42
'Or'=12
'Rule'=36
'Table'=50
'Then'=37
'When'=39
'and'=18
'booking'=46
'contain'=17
'false'=21
'flight'=47
'guest'=45
'in'=16
'notification'=48
'or'=19
'package'=22
'trip'=44
'true'=20
'{'=23
'|'=51
'}'=24
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
