Manifest-Version: 1.0
Automatic-Module-Name: poc.rules.RuleLanguage
Bundle-ManifestVersion: 2
Bundle-Name: poc.rules.RuleLanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: poc.rules.RuleLanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: poc.rules.validation,
 poc.rules.ruleLanguage.util,
 poc.rules.ruleLanguage,
 poc.rules.scoping,
 poc.rules,
 poc.rules.generator,
 poc.rules.ruleLanguage.impl,
 poc.rules.serializer,
 poc.rules.parser.antlr.internal,
 poc.rules.services,
 poc.rules.parser.antlr
Import-Package: org.apache.log4j
