<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/poc.rules.RuleLanguage/src-gen"
    modelPluginID="poc.rules.RuleLanguage" forceOverwrite="true" modelName="RuleLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="RuleLanguage" basePackage="poc.rules" disposableProviderFactory="true"
      fileExtensions="rule" ecorePackage="RuleLanguage.ecore#/">
    <genClasses ecoreClass="RuleLanguage.ecore#//RuleLanguage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//RuleLanguage/elements"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//Element"/>
    <genClasses ecoreClass="RuleLanguage.ecore#//RulePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//RulePackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//RulePackage/elements"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//BookingPhrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//BookingPhrase/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//FlightPhrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//FlightPhrase/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//TripPhrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//TripPhrase/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//GuestPhrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//GuestPhrase/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//NotificationPhrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//NotificationPhrase/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//NotificationAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//NotificationAction/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//FlightAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//FlightAction/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//BookingAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//BookingAction/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//GuestAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//GuestAction/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//TripAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//TripAction/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//Rule/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//Rule/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//Rule/actions"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//ECondition"/>
    <genClasses ecoreClass="RuleLanguage.ecore#//Condition"/>
    <genClasses ecoreClass="RuleLanguage.ecore#//SimpleCondition"/>
    <genClasses ecoreClass="RuleLanguage.ecore#//TripCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//TripCondition/method"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//GuestCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//GuestCondition/method"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//BookingCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//BookingCondition/method"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//FlightCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//FlightCondition/method"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//NotificationCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//NotificationCondition/method"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//Action/param"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//ENotificationAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//ENotificationAction/method"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//EFlightAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//EFlightAction/method"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//EBookingAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//EBookingAction/method"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//EGuestAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//EGuestAction/method"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//ETripAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//ETripAction/method"/>
    </genClasses>
    <genClasses ecoreClass="RuleLanguage.ecore#//DecisionTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//DecisionTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//DecisionTable/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//DecisionTable/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleLanguage.ecore#//DecisionTable/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleLanguage.ecore#//DecisionTable/cells"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
